{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/remix"],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/components/component-example.tsx"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [".agents/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/routeTree.gen.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
